{% load static %}

<header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: {% block header_bg %}#000000{% endblock %};">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/timex-logo.png' %}" alt="PDR-Team" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            {% if user.user_type == 'ADMIN' %}
                                <a class="nav-link" href="{% url 'admin-dashboard' %}">Dashboard</a>
                            {% elif user.user_type == 'PROJECT_MANAGER' %}
                                <a class="nav-link" href="{% url 'project_manager_dashboard' %}">Dashboard</a>
                            {% else %}
                                <a class="nav-link" href="{% url 'time-tracking' %}">Zeiterfassung</a>
                            {% endif %}
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>

<style>
    .navbar {
        height: 60px;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        z-index: 1030;
    }
    
    .navbar-brand img {
        max-height: 40px;
        width: auto;
    }

    .nav-link {
        color: white !important;
        font-weight: 500;
    }

    .nav-link:hover {
        color: rgba(255,255,255,0.8) !important;
    }

    @media (max-width: 991.98px) {
        .navbar-collapse {
            background-color: #000000;
            padding: 1rem;
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            z-index: 1000;
        }
    }
</style>